<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/w3.css" rel="stylesheet" type="text/css">
</head>
    <style>
    background-image: linear-gradient(to right top, #3a3f40, #2f3e43, #253d49, #1c3b4e, #163854, #154365, #104f76, #045b87, #007ca5, #009fbd, #00c2cf, #49e5db);
        /* CSS HEX */
--black: #000000ff;
--charcoal: #2f4550ff;
--paynes-gray: #586f7cff;
--light-blue: #b8dbd9ff;
--ghost-white: #f4f4f9ff;

/* CSS HSL */
--black: hsla(0, 0%, 0%, 1);
--charcoal: hsla(200, 26%, 25%, 1);
--paynes-gray: hsla(202, 17%, 42%, 1);
--light-blue: hsla(177, 33%, 79%, 1);
--ghost-white: hsla(240, 29%, 97%, 1);

/* SCSS HEX */
$black: #000000ff;
$charcoal: #2f4550ff;
$paynes-gray: #586f7cff;
$light-blue: #b8dbd9ff;
$ghost-white: #f4f4f9ff;

/* SCSS HSL */
$black: hsla(0, 0%, 0%, 1);
$charcoal: hsla(200, 26%, 25%, 1);
$paynes-gray: hsla(202, 17%, 42%, 1);
$light-blue: hsla(177, 33%, 79%, 1);
$ghost-white: hsla(240, 29%, 97%, 1);

/* SCSS RGB */
$black: rgba(0, 0, 0, 1);
$charcoal: rgba(47, 69, 80, 1);
$paynes-gray: rgba(88, 111, 124, 1);
$light-blue: rgba(184, 219, 217, 1);
$ghost-white: rgba(244, 244, 249, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #000000ff, #2f4550ff, #586f7cff, #b8dbd9ff, #f4f4f9ff);
$gradient-right: linear-gradient(90deg, #000000ff, #2f4550ff, #586f7cff, #b8dbd9ff, #f4f4f9ff);
$gradient-bottom: linear-gradient(180deg, #000000ff, #2f4550ff, #586f7cff, #b8dbd9ff, #f4f4f9ff);
$gradient-left: linear-gradient(270deg, #000000ff, #2f4550ff, #586f7cff, #b8dbd9ff, #f4f4f9ff);
$gradient-top-right: linear-gradient(45deg, #000000ff, #2f4550ff, #586f7cff, #b8dbd9ff, #f4f4f9ff);
$gradient-bottom-right: linear-gradient(135deg, #000000ff, #2f4550ff, #586f7cff, #b8dbd9ff, #f4f4f9ff);
$gradient-top-left: linear-gradient(225deg, #000000ff, #2f4550ff, #586f7cff, #b8dbd9ff, #f4f4f9ff);
$gradient-bottom-left: linear-gradient(315deg, #000000ff, #2f4550ff, #586f7cff, #b8dbd9ff, #f4f4f9ff);
$gradient-radial: radial-gradient(#000000ff, #2f4550ff, #586f7cff, #b8dbd9ff, #f4f4f9ff);
    </style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><img src="images/jent-tech-logo-ltr.svg" alt="" height="65"/></a>
    <div class="w3-right w3-cell-middle">
      <a href="#projects" class="w3-bar-item w3-button w3-rightbar">SERVICES</a>
        <a href="#consult" class="w3-bar-item w3-button w3-rightbar">CONSULTING</a>
      <a href="#about" class="w3-bar-item w3-button w3-rightbar">ABOUT</a>
      <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="/images/server.jpg" alt="server" width="1500" height="750">
  <div class="w3-display-middle w3-margin-top">
    <h1 class="w3-xxlarge w3-text-white"><img src="images/jent-tech-logo.svg" alt="" width="150" height="150"/><span class="w3-padding w3-text-white" style="text-shadow: 2px 2px 5px black;">JENT TECHNOLOGY</span></h1>
      <p class="w3-padding w3-text-white" style="text-shadow: 2px 2px 5px black;">Are you ready to propel your business into the digital age, enhance efficiency, and stay ahead of the competition? Look no further! Our comprehensive IT services are tailored to meet your unique needs and empower your organization's growth. </p>
  </div>
</header>
<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
 
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5 0H3.91421C3.51639 0 3.13486 0.158035 2.85355 0.43934L0.43934 2.85355C0.158035 3.13486 0 3.51639 0 3.91421V14.5C0 15.3284 0.671573 16 1.5 16H10.5C11.3284 16 12 15.3284 12 14.5V1.5C12 0.671573 11.3284 0 10.5 0ZM3.5 2.75C3.91421 2.75 4.25 3.08579 4.25 3.5V5.5C4.25 5.91421 3.91421 6.25 3.5 6.25C3.08579 6.25 2.75 5.91421 2.75 5.5V3.5C2.75 3.08579 3.08579 2.75 3.5 2.75ZM5.5 2.75C5.91421 2.75 6.25 3.08579 6.25 3.5V5.5C6.25 5.91421 5.91421 6.25 5.5 6.25C5.08579 6.25 4.75 5.91421 4.75 5.5V3.5C4.75 3.08579 5.08579 2.75 5.5 2.75ZM8.25 3.5V5.5C8.25 5.91421 7.91421 6.25 7.5 6.25C7.08579 6.25 6.75 5.91421 6.75 5.5V3.5C6.75 3.08579 7.08579 2.75 7.5 2.75C7.91421 2.75 8.25 3.08579 8.25 3.5ZM9.5 2.75C9.91421 2.75 10.25 3.08579 10.25 3.5V5.5C10.25 5.91421 9.91421 6.25 9.5 6.25C9.08579 6.25 8.75 5.91421 8.75 5.5V3.5C8.75 3.08579 9.08579 2.75 9.5 2.75Z" fill="black"/>
</svg>
About</h3>
    <p>Are you ready to propel your business into the digital age, enhance efficiency, and stay ahead of the competition? Look no further! Our comprehensive IT services are tailored to meet your unique needs and empower your organization's growth. Discover what sets us apart:
        Expertise and Experience: Our team comprises seasoned IT professionals with a deep understanding of industry trends and best practices. Whether you need assistance with cloud computing, cybersecurity, data management, or network optimization, our experts have you covered.

Custom Solutions: We understand that one size doesn't fit all. Our IT solutions are custom-tailored to match your specific business requirements, ensuring maximum ROI.

Cutting-Edge Technologies: We stay at the forefront of technological advancements. Partner with us to leverage the latest innovations in AI, IoT, blockchain, and more, giving your business a competitive edge.

Cybersecurity Fortress: In an age of increasing cyber threats, we've got your back. Our robust cybersecurity measures protect your sensitive data and ensure business continuity.

24/7 Support: IT issues don't adhere to business hours. Our dedicated support team is available round the clock to resolve any emergencies, minimizing downtime.

Scalability: As your business grows, your IT needs evolve. Our services are designed to scale seamlessly, accommodating your expansion without disruptions.

Cost-Effective Solutions: We optimize your IT infrastructure to minimize costs while maximizing performance, allowing you to allocate resources more efficiently.

Data Analytics: Harness the power of data to make informed decisions. Our data analytics solutions provide actionable insights that can drive business growth.

User-Friendly Interfaces: We prioritize user experience, ensuring that your employees can navigate IT systems with ease, boosting productivity.

Compliance and Regulations: Stay compliant with industry regulations and standards effortlessly, reducing legal risks and fines.

Don't let IT challenges hold you back. Embrace the future with our IT services, tailored to your needs and budget. Contact us today for a consultation, and let's embark on a journey to digital success together. Your business deserves the best, and we're here to provide it.






    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom w3-center"><svg width="64px" height="64px" viewBox="0 0 1024 1024" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M432.4 453.5l-17 46.7h34.4z" fill="#FFFFFF" /><path d="M725.3 259.7H312.2c-16.5 0-30 13.5-30 30v413.1c0 16.5 13.5 30 30 30h413.1c16.5 0 30-13.5 30-30V289.7c0-16.6-13.5-30-30-30z m-98.8 164.5h25.4V550h-25.4V424.2z m-116.5 0h40.8c15.5 0 25.5 0.6 30.2 1.9 7.2 1.9 13.2 6 18.1 12.3 4.9 6.3 7.3 14.5 7.3 24.5 0 7.7-1.4 14.2-4.2 19.5s-6.4 9.4-10.7 12.4c-4.3 3-8.7 5-13.2 6-6.1 1.2-14.8 1.8-26.4 1.8h-16.6V550H510V424.2z m-90.7 0h26.9L496.5 550h-27.6l-11-28.6h-50.3L397.2 550h-27l49.1-125.8z m229.1 273.3H352.6c-19.4 0-35.1-15.7-35.1-35.1v-295c0-5.5 4.5-10 10-10s10 4.5 10 10v295c0 8.3 6.8 15.1 15.1 15.1h295.8c5.5 0 10 4.5 10 10s-4.4 10-10 10z" fill="#FFFFFF" /><path d="M569.4 479.2c3.4-1.3 6-3.4 7.9-6.2 1.9-2.8 2.9-6.1 2.9-9.8 0-4.6-1.3-8.4-4-11.3-2.7-3-6.1-4.8-10.2-5.6-3-0.6-9.1-0.9-18.3-0.9h-12.3v35.7h13.9c10 0.1 16.7-0.6 20.1-1.9z" fill="#FFFFFF" /><path d="M648.4 677.5H352.6c-8.3 0-15.1-6.8-15.1-15.1v-295c0-5.5-4.5-10-10-10s-10 4.5-10 10v295c0 19.4 15.7 35.1 35.1 35.1h295.8c5.5 0 10-4.5 10-10s-4.4-10-10-10z" fill="#06F3FF" /><path d="M865 386.5c11 0 20-9 20-20s-9-20-20-20h-69.7v-56.8c0-38.6-31.4-70-70-70h-27.8v-67.3c0-11-9-20-20-20s-20 9-20 20v67.3H611v-67.3c0-11-9-20-20-20s-20 9-20 20v67.3h-46.5v-67.3c0-11-9-20-20-20s-20 9-20 20v67.3H438v-67.3c0-11-9-20-20-20s-20 9-20 20v67.3h-85.8c-38.6 0-70 31.4-70 70v56.8h-69.7c-11 0-20 9-20 20s9 20 20 20h69.7V433h-69.7c-11 0-20 9-20 20s9 20 20 20h69.7v46.5h-69.7c-11 0-20 9-20 20s9 20 20 20h69.7V606h-69.7c-11 0-20 9-20 20s9 20 20 20h69.7v56.8c0 38.6 31.4 70 70 70H343v72.5c0 11 9 20 20 20s20-9 20-20v-72.5h46.5v72.5c0 11 9 20 20 20s20-9 20-20v-72.5H516v72.5c0 11 9 20 20 20s20-9 20-20v-72.5h46.5v72.5c0 11 9 20 20 20s20-9 20-20v-72.5h82.8c38.6 0 70-31.4 70-70V646H865c11 0 20-9 20-20s-9-20-20-20h-69.7v-46.5H865c11 0 20-9 20-20s-9-20-20-20h-69.7V473H865c11 0 20-9 20-20s-9-20-20-20h-69.7v-46.5H865zM755.3 702.7c0 16.5-13.5 30-30 30H312.2c-16.5 0-30-13.5-30-30v-413c0-16.5 13.5-30 30-30h413.1c16.5 0 30 13.5 30 30v413z" fill="#005BFF" /><path d="M407.6 521.4h50.3l11 28.6h27.6l-50.4-125.8h-26.9l-49 125.8h27l10.4-28.6z m24.8-67.9l17.3 46.7h-34.3l17-46.7zM535.4 502.6H552c11.5 0 20.3-0.6 26.4-1.8 4.5-1 8.9-3 13.2-6 4.3-3 7.9-7.1 10.7-12.4s4.2-11.8 4.2-19.5c0-10-2.4-18.2-7.3-24.5-4.9-6.3-10.9-10.4-18.1-12.3-4.7-1.3-14.8-1.9-30.2-1.9H510V550h25.4v-47.4z m0-57.1h12.3c9.2 0 15.2 0.3 18.3 0.9 4.1 0.7 7.5 2.6 10.2 5.6 2.7 3 4 6.8 4 11.3 0 3.7-1 7-2.9 9.8-1.9 2.8-4.6 4.9-7.9 6.2-3.4 1.3-10.1 2-20.1 2h-13.9v-35.8zM626.5 424.2h25.4V550h-25.4z" fill="#005BFF" /></svg><span style="text-align: center"></span>
<h3>John Doe</h3>
      <p class="w3-opacity">CEO & Founder</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <h3>Jane Doe</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
      <h3>Mike Ross</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team4.jpg" alt="Dan" style="width:100%">
      <h3>Dan Star</h3>
      <p class="w3-opacity">Architect</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
